# C-Work

./: README.md  Singleton.md
C-Work/: C-Work.sln
C-Work/Priority Queues/: DAryHeap.cs  PairingHeap.cs  RankedPairingHeap.cs
CSharpProject/: CSharpProject.sln
CSharpProject/_src/Generic Graphs/Abstract Graph Nodes/: GraphSearchableNode.cs
CSharpProject/_src/Generic Graphs/Graph Interfaces/: IGraphTraversable.cs
CSharpProject/_src/GenericGraphs/: GenericGraphs.cs
CSharpProject/_src/Helper Classes/: Enumeration.cs
CSharpProject/_src/Priority Queues/: DAryHeap.cs  PairingHeap.cs
CSharpProjectUnity/: .gitignore  app.config  packages.config
CSharpProjectUnity/Assets/: NewAudioManager 3.asset  NewAudioManager.asset  Test.cs  Tree.prefab
CSharpProjectUnity/Assets/Resources/: Brown.mat
CSharpProjectUnity/Assets/Scenes/: 3D Grid Pathfinding.unity
CSharpProjectUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Notes/: Data Structures and Algorithms.md  How Tos.md  Math Formulas.md
SingletonAnalyzer/: SingletonAnalyzer.sln
SingletonAnalyzer/SingletonAnalyzer/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  SingletonAnalyzerAnalyzer.cs
SingletonAnalyzer/SingletonAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  SingletonAnalyzer.CodeFixes.csproj  SingletonAnalyzerCodeFixProvider.cs
SingletonAnalyzer/SingletonAnalyzer.Package/: SingletonAnalyzer.Package.csproj
SingletonAnalyzer/SingletonAnalyzer.Test/: SingletonAnalyzer.Test.csproj  SingletonAnalyzerUnitTests.cs
SingletonAnalyzer/SingletonAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SingletonAnalyzer/SingletonAnalyzer.Vsix/: SingletonAnalyzer.Vsix.csproj  source.extension.vsixmanifest
(+101 files in other folders)
